body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F2E4D8;
}

.header-container {
    font: 1em bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 15px 30px;
    background-color: #BF8665;
}

.heart-icon:hover{
    color: red;
}

/* Heart-clicked is in js*/



.playlist-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 3rem;
    padding: 1rem;
}

.card:hover{
    background-color: #BF8665;
}

.card {
    background-color: #D9B5A0;
    border-radius: 8px;
    max-width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card img {
    width: 100%;

}

.card-content {
    padding: 1rem;
}

.card-content h3 {
    margin: 0.5rem 0;
}


.card-stats {
    display: flex;
    align-items: center;
    font-size: 1rem;
}

.heart-icon {
    margin-right: .3rem;
}

.like-checkbox {
    display: none; 
}

.trash-icon{
    margin-left: 70%;
}

.trash-checkbox  {
    display: none; 
}



.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(15px);
    display: flex;
    opacity: 2;
    z-index: 100; 
}

.modal-overlay.active {
    visibility: visible;
    opacity: 1;
}

.modal-overlay.active .modal-content {
    transform: scale(1.05);
}


.modal-content {
    background: #F2E4D8;
    color: #333;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    width: 100%;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    grid-gap: 20px;
}

.modal-header img {
    width: 120px;
    height: 120px; 
    object-fit: cover;
    border-radius: 6px;
}

.modal-header .info h3 {
    font-size: 1.5rem;
    margin: 0;
}

.modal-header .info p {
    font-size: 1rem;
    color: #666;
    margin: 0;
}

.modal-body {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 20px;
    overflow-y: auto;
    max-height: 400px; 
}

.modal-body ul {
    padding: 0;
    list-style: none;
}

.modal-body li {
    font-size: 1rem;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 10px;
    background: #D9B5A0;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 10px;
    align-items: center;
    width: 580px;
}

.modal-body li .song-info .song-album {
    font-size: 0.8rem;
    color: #666;
}

.modal-body li .song-duration {
    font-size: 0.8rem;
    color: #666;
}

.modal-body li img {
    width: 70px; 
    height: 50px; 
    object-fit: cover;
    border-radius: 3px;
}

.modal-body li .song-info {
    display: grid;
    grid-gap: 2px;
}

.modal-body li .song-info .song-title {
    font-weight: bold;
}

.modal-body li .song-info .song-artist{
    font-size: 0.8rem;
    color: #666;
}


/* FEATURED */

.allContent{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 3rem;
    padding: 1rem;
}

.cardF {
    background-color: #D9B5A0;
    border-radius: 8px;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-left: 60px;
    margin-top: 60px;
    align-self: center;
}


.cardF img {
    width: 100%;

}

.cardF-content {
    padding: 1rem;
}

.cardF-content h3 {
    margin: 0.5rem 0;
}


.cardF-stats {
    display: flex;
    align-items: center;
    font-size: 1rem;
}


.song-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 3rem;
    padding: 1rem;
}

.song-cards img{
    max-width: 50px;
    border-radius: 8px;
    background-color: #BF8665;
}



.song-cards {
    background-color: #D9B5A0;
    border-radius: 8px;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-top: 60px;
    align-self: center;
}


.song-cards-body li{
    font-size: 1rem;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 10px;
    background: #D9B5A0;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 10px;
    align-items: center;
    width: 580px;
}



#pageToPage{
    background-color: #D9B5A0;
    border-radius: 8px;
    padding: 10px;
    max-width: 600px;
    color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    align-self: center;
    
    text-decoration: none;
}


.Shuffle{
    background-color: #D9B5A0;
    border-radius: 8px;
    padding: 10px;
    max-width: 600px;
    color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    align-self: center;
    
    text-decoration: none;
}

.Shuffle:hover{
    background-color: #BF8665;
}





input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px #BF8665;
    border-radius: 4px;
}

.ID{
    display: none;
}